=================================================================================
SORTEDMAP
=================================================================================
Extends the Map interface.
Extending interface is NavigableMap.
Implementing class through NavigableMap is TreeMap.
It is an interface, must use constructor of TreeMap in order to reach its functionalities.

EXAMPLE FOR CREATING INSTANCE BY USING A CONSTRUCTOR OF ITS SUBCLASS:
import java.util.SortedMap;
import java.util.TreeMap;
...
SortedMap<keyType, valueType> sm = new TreeMap<>();
END OF EXAMPLE

All methods of Map are available.
Specific methods are below.

||METHOD|DESCRIPTION||
||Comparator()|returns a Comparator which is used to order the keys||
||firstKey()|returns the 1st key||
||lastKey()|returns the last key||
||headMap(key)|returns all entries with keys less than passed key||
||tailMap(key)|returns all entries with keys greater than passed key||
||subMap(key1, key2)|returns all entries with keys within [key1, key2) interval||

=>MAP
=>TREEMAP
=>NAVIGABLEMAP
