=================================================================================
SPRING THYMELEAF FORM EXAMPLES
=================================================================================
EXAMPLE FOR HTML FIELDSET (GROUPING OF PARTS OF THE FORM):
...
<fieldset>
    <legend>Group title</legend> <!-- optional -->
    <!-- labels, inputs, textareas etc. -->
</fieldset>
END OF EXAMPLE

EXAMPLE FOR USING FORM 1 (JAVA CODE):
enum Gender {
    MALE, FEMALE
}
class Person implements Serializable {
    String name;
    Integer age;
    Boolean friend;
    String eyeColor;
    Gender gender;
    public Person() { //constructor e.g. with setting defaults
        name = "";
        age = 0;
        friend = false;
        eyeColor = "brown";
        gender = Gender.MALE;
    }
    //optional setters-getters
}
List<Person> personList;

//incoming GET, url: .../addPerson
@GetMapping("/addPerson")
public String personForm(Model model) {
	model.addAttribute("element", new Person();
	return "personForm";
}

//incoming POST from personForm
@PostMapping("/personForm")
public String/void personForm(@ModelAttribute Person person, Model model) {
    //in case a field was not set on the forms, the form returns null for that field
    //in case there was Javascript etc. front-end above the form, returned values can be different from conditions defined with the form
	if (condition check of data checks for null and value) {
    	personList.add(person);
    	//optionally return template of success
	}
	//optionally return template of error;
}
END OF EXAMPLE

EXAMPLE FOR USING FORM 1 (HTML CODE, ORGANIZED WITH TABLE):
<!-- personForm -->
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add a Person</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<form action="#" th:action="@{/personForm}" th:object="${element}" method="post">
    <table border="0">
        <tr>
            <td><label th:text="Name" /></td>
            <td><input type="text" th:field="*{name}" required autofocus /></td>
        </tr>
        <tr>
            <td><label th:text="Age" /></td>
            <td><input type="number" min="0" max="120" th:field="*{age}" required /></td>
        </tr>
        <tr>
            <td><label th:text="Friend" /></td>
            <td><input type="checkbox" th:field="*{friend}" /></td>
        </tr>
        <tr>
            <td th:text="Eye Color" />
            <td>
                <fieldset>
                    <input type="radio" name="eyecolor" id="ecBlue" th:field="*{eyeColor}" value="'blue'" selected />
                    <label for="ecBlue" th:text="blue" /><br>
                    <input type="radio" name="eyecolor" id="ecGreen" th:field="*{eyeColor}" value="'green'" />
                    <label for="ecGreen" th:text="green" /><br>
                    <input type="radio" name="eyecolor" id="ecBrown" th:field="*{eyeColor}" value="'brown'" />
                    <label for="ecBrown" th:text="brown" />
                </fieldset>
            </td>
        </tr>
        <tr>
            <td th:text="Gender" />
            <td>
                <fieldset>
                    <input type="radio" name="gender" id="gMale" th:field="*{gender}" value="MALE" selected />
                    <label for="gMale" th:text="male" /><br>
                    <input type="radio" name="gender" id="gFemale" th:field="*{gender}" value="FEMALE" />
                    <label for="gFemale" th:text="female" /><br>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit" /><input type="reset" value="Reset" /></td>
        </tr>
    </table>
</form>
</body>
</html>
END OF EXAMPLE

EXAMPLE FOR USING FORM 1 (HTML CODE, NOT ORGANIZED WITH TABLE):
<!-- personForm -->
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add a Person</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<form action="#" th:action="@{/personForm}" th:object="${element}" method="post">
    <label for="name" th:text="Name" /><br>
    <input type="text" id="name" name="name" th:field="*{name}" autofocus required /><br>
    <label for="age" th:text="Age" /><br>
    <input type="number" id="age" name="age" th:field="*{age}" min="0" max="120" required /><br><br>
    <label for="friend" th:text="Friend" /><br>
    <input type="checkbox" id="friend" name="friend" th:field="*{friend}" /><br>
    <fieldset><legend>Eye Color:</legend>
        <input type="radio" name="eyecolor" id="ecBlue" th:field="*{eyeColor}" value="'blue'" selected />
        <label for="ecBlue" th:text="blue" /><br>
        <input type="radio" name="eyecolor" id="ecGreen" th:field="*{eyeColor}" value="'green'" />
        <label for="ecGreen" th:text="green" /><br>
        <input type="radio" name="eyecolor" id="ecBrown" th:field="*{eyeColor}" value="'brown'" />
        <label for="ecBrown" th:text="brown" />
    <fieldset>
    <fieldset><legend>Gender:</legend>
        <input type="radio" name="gender" id="gMale" th:field="*{gender}" value="MALE" selected />
        <label for="gMale" th:text="male" /><br>
        <input type="radio" name="gender" id="gFemale" th:field="*{gender}" value="FEMALE" />
        <label for="gFemale" th:text="female" /><br>
    <fieldset>
    <input type="submit" value="Submit" /><input type="reset" value="Reset" />
</form>
</body>
</html>
END OF EXAMPLE

EXAMPLE FOR USING FORM 2 (JAVA CODE):
class Fruit {
    String fruitName;
    Integer quantity;
    String remarks;
}
END OF EXAMPLE

EXAMPLE FOR USING FORM 2 (HTML CODE, LIST PARAMETER):
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Fruit Mania</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<form action="#" th:action="@{/fruitForm}" th:object="${fruit}" method="post">
    <datalist id="fruitNames">
        <option value="apple">
        <option value="berry">
        <option value="orange">
    </datalist>
    <table>
        <tr>
            <td><label for="fruit" th:text="Fruit Name" autofocus required /></td>
            <td><input id="fruit" type="text" list="fruitNames" th:field="*{fruitName}" /></td>
        </tr>
        <tr>
            <td><label for="quantity" th:text="Quantity (kg)" /><td>
            <td><input id="quantity" type="number" th:field="*{quantity}" min="0" required /></td>
        </tr>
        <tr>
            <td><label for="fruitList" th:text="Fruit Name" autofocus required /></td>
            <td><input id="fruitList" type="text" list="fruitNames" th:field="*{fruitName}" /></td>
        </tr>
        <tr>
            <td><label for="remarks" th:text="Remarks" /><td>
            <td><textarea id="remarks" th:field="*{remarks}" rows="10" cols="30"></textarea></td>
        </tr>
    </table>
    <input type="submit" value="Submit">
</form>
</body>
</html>
END OF EXAMPLE

EXAMPLE FOR USING FORM 2 (HTML CODE, SELECT AND TEXTAREA PARAMETERS):
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Fruit Mania</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<form action="#" th:action="@{/fruitForm}" th:object="${fruit}" method="post">
    <table>
        <tr>
            <td><label for="fruitSelect" th:text="Fruit Name" /></td>
            <td><select id="fruitSelect" th:field="*{fruitName}" size="2" autofocus >
                <option value="apple">Apple</option>
                <option value="berry" selected>Berry</option>
                <option value="orange">Orange</option>
            </select></td>
        </tr>
        <tr>
            <td><label for="quantity" th:text="Quantity (kg)" /><td>
            <td><input id="quantity" type="number" th:field="*{quantity}" min="0" /></td>
        </tr>
        <tr>
            <td><label for="remarks" th:text="Remarks" /><td>
            <td><textarea id="remarks" th:field="*{remarks}" rows="10" cols="30"></textarea></td>
        </tr>
    </table>
    <input type="submit" value="Submit">
</form>
</body>
</html>
END OF EXAMPLE

=>SPRING THYMELEAF
=>WEB APPLICATION
=>SPRING BOOT
=>SPRING BOOT CONTROLLER
=>SERIALIZATION
=>SPRING MODELANDVIEW
