Views
------------------------
"root"
Minimum received model: -
Item                                        Endpoint            Minimum sent model
----------                                  ----------          ----------
banner                                      GET /root           -
search text field
"Search" button                             POST /search        {"searchText": <String>}
static links to pages                       -                   -
"Management" button                         POST /management    -
Full model: {"searchText": <String>}
HTML attributes: search_text


"list"
Minimum received model: {"titles": [<String>, ...], "search_text": <String>}
Item                                        Endpoint            Minimum sent model
----------                                  ----------          ----------
banner                                      GET /root           -
text of search text
list of filtered titles
"View Page" button                          POST /page          {"titles": <String>}
"Back" button                               GET /root           -
Full model: {"titles": [<String>, ...], "search_text": <String>}
HTML attributes: titles, search_text


"page"
Minimum received model: {"titles": [<String>, ...], "references": [<String>, ...], "staticPageLink": <String>}
Item                                        Endpoint            Minimum sent model
----------                                  ----------          ----------
banner                                      GET /root           -
title
list of references
"View Page" button                          POST /page          {"titles": <String>}
"Back" button                               GET /root           -
content of a page in a frame
Full model: {"titles": [<String>, ...], "references": [<String>, ...], "staticPageLink": <String>}
HTML attributes: titles, references, static_page_link


"management"
Minimum received model: {"titles": [<String>, ...], "message": <String>}
Item                                        Endpoint            Minimum sent model
----------                                  ----------          ----------
banner                                      GET /root           -
message text field
list of all titles
"New Source Page" button                    POST /source/new    -
"Edit Source Page" button                   POST /source/edit   {"titles": [<String>, ...]}
"Confirm deletion" checkbox
"Delete Source Page(s)" button              POST /delete        {"titles": [<String>, ...], "confirm": <boolean>}
"Generate Pages from Sources" button        POST /generate      -
"Publish Static Pages" button               POST /publish       -
"Import TXT Source Files"                   POST /import        {"files": <String>, "confirm": <boolean>}
"Back" button                               GET /root           -
Full model: {"titles": [<String>, ...], "files": <String>, "confirm": <boolean>, "message": <String>}
HTML attributes: titles, files, confirm, message


"source"
Minimum received model: {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>, "message": <String>}
Item                                        Endpoint            Minimum sent model
----------                                  ----------          ----------
banner                                      GET /root           -
title text field
filename text field
message text field
content multi-row text field
"Append Header 1" button                    POST /add/header1   {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append Header 2" button                    POST /add/header2   {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append Table" button                       POST /add/table     {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append Example" button                     POST /add/example   {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append Internal Reference" button          POST /add/reference {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append External Reference" button          POST /add/reference {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Save" button                               POST /save          {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Back" button                               POST /management    -
Full model: {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>, "message": <String>}
HTML attributes: title, file_name, content, edit_existing_page, message
