Views
------------------------
"root"
Received model: "payload"
Minimum fields: {"templateTitle": <String>}
Item                                        Endpoint            Minimum sent model
----------                                  ----------          ----------
banner                                      GET /               -
search text field
"Search" button                             POST /search        {"searchText": <String>}
"Management" button                         POST /management    -
Total returned fields: {"templateTitle": <String>, "searchText": <String>}


"list"
Received model: payload
Minimum fields: {"templateTitle": <String>, "titles": [<String>, ...], "searchText": <String>}
Item                                        Endpoint            Minimum sent model
----------                                  ----------          ----------
banner                                      GET /               -
text of search text
list of filtered titles
"View Page" button                          POST /page          {"titles": <String>}
"Back" button                               GET /               -
Total returned fields: {"templateTitle": <String>, "titles": [<String>, ...], "searchText": <String>}


"page"
Received model: payload
Minimum fields: {"templateTitle": <String>, "titles": [<String>, ...], "htmlContent": <String>}
Item                                        Endpoint            Minimum sent model
----------                                  ----------          ----------
banner                                      GET /               -
list of references
"View Page" button                          POST /page          {"titles": <String>}
"Back" button                               GET /               -
content of a page in a frame
Total returned fields: {"templateTitle": <String>, "titles": [<String>, ...], "htmlContent": <String>}


"management"
Received model: payload
Minimum fields: {"templateTitle": <String>, "titles": [<String>, ...], "message": <String>}
Item                                        Endpoint            Minimum sent model
----------                                  ----------          ----------
banner                                      GET /               -
message text field
list of all titles
"New Source Page" button                    POST /source/new    -
"Edit Source Page" button                   POST /source/edit   {"titles": [<String>, ...]}
new title text field
"Rename Source Page" button                 POST /rename        {"titles": [<String>, ...], "title": <String>}
"Browse files" button
"Confirm" checkbox
"Delete Source Page(s)" button              POST /delete        {"titles": [<String>, ...], "confirm": <boolean>}
"Generate Pages from Sources" button        POST /generate      {"confirm": <boolean>}
"Import Source Files"                       POST /import        {"payload": {"confirm": <boolean>}, "files": <multipart>}
"Back" button                               GET /               -
Total returned fields: {"payload": {"templateTitle": <String>, "titles": [<String>, ...], "files": <String>, "confirm": <boolean>, "message": <String>, "title": <String>}, "files": <multipart>}


"source"
Received model: payload
Minimum fields: {"templateTitle": <String>, "title": <String>, "content": [<String>, ...], "editExistingPage": <boolean>, "message": <String>}
Item                                        Endpoint            Minimum sent model
----------                                  ----------          ----------
banner                                      GET /               -
title text field
message text field
content multi-row text field
"Append Header 1" button                    POST /add/header1   {"title": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append Header 2" button                    POST /add/header2   {"title": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append Table" button                       POST /add/table     {"title": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append Example" button                     POST /add/example   {"title": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append Internal Reference" button          POST /add/reference {"title": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append External Reference" button          POST /add/more      {"title": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append List Item" button                   POST /add/list      {"title": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append Tabulator" button                   POST /add/tab       {"title": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append Double Tab" button                  POST /add/tab2      {"title": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append Triple Tab" button                  POST /add/tab3      {"title": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Save" button                               POST /save          {"title": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Back" button                               POST /management    -
Total returned fields: {"templateTitle": <String>, "title": <String>, "content": [<String>, ...], "editExistingPage": <boolean>, "message": <String>}
