Views
------------------------
"root"
Received model: "payload"
Minimum fields: {}
Item                                        Endpoint            Minimum sent model
----------                                  ----------          ----------
banner                                      GET /               -
search text field
"Search" button                             POST /search        {"searchText": <String>}
static links to pages                       -                   -
"Management" button                         POST /management    -
Total returned fields: {"searchText": <String>}


"list"
Received model: payload
Minimum fields: {"titles": [<String>, ...], "searchText": <String>}
Item                                        Endpoint            Minimum sent model
----------                                  ----------          ----------
banner                                      GET /               -
text of search text
list of filtered titles
"View Page" button                          POST /page          {"titles": <String>}
"Back" button                               GET /               -
Total returned fields: {"titles": [<String>, ...], "searchText": <String>}


"page"
Received model: payload
Minimum fields: {"titles": [<String>, ...], "staticPageLink": <String>}
Item                                        Endpoint            Minimum sent model
----------                                  ----------          ----------
banner                                      GET /               -
list of references
"View Page" button                          POST /page          {"titles": <String>}
"Back" button                               GET /               -
content of a page in a frame
Total returned fields: {"titles": [<String>, ...], "staticPageLink": <String>}


"management"
Received model: payload
Minimum fields: {"titles": [<String>, ...], "message": <String>}
Item                                        Endpoint            Minimum sent model
----------                                  ----------          ----------
banner                                      GET /               -
message text field
list of all titles
"New Source Page" button                    POST /source/new    -
"Edit Source Page" button                   POST /source/edit   {"titles": [<String>, ...]}
"Confirm deletion" checkbox
"Delete Source Page(s)" button              POST /delete        {"titles": [<String>, ...], "confirm": <boolean>}
"Generate Pages from Sources" button        POST /generate      -
"Publish Static Pages" button               POST /publish       -
"Import TXT Source Files"                   POST /import        {"files": <String>, "confirm": <boolean>}
"Back" button                               GET /               -
Total returned fields: {"titles": [<String>, ...], "files": <String>, "confirm": <boolean>, "message": <String>}


"source"
Received model: payload
Minimum fields: {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>, "message": <String>}
Item                                        Endpoint            Minimum sent model
----------                                  ----------          ----------
banner                                      GET /               -
title text field
filename text field
message text field
content multi-row text field
"Append Header 1" button                    POST /add/header1   {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append Header 2" button                    POST /add/header2   {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append Table" button                       POST /add/table     {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append Example" button                     POST /add/example   {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append Internal Reference" button          POST /add/reference {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Append External Reference" button          POST /add/reference {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Save" button                               POST /save          {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>}
"Back" button                               POST /management    -
Total returned fields: {"title": <String>, "fileName": <String>, "content": [<String>, ...], "editExistingPage": <boolean>, "message": <String>}
