=================================================================================
VARIABLES
=================================================================================
1. DECLARATION OF VARIABLES
2. VARIABLE TYPES
3. OBJECT POOLS

=================================================================================
1. DECLARATION OF VARIABLES
=================================================================================
EXAMPLE FOR VARIABLE DECLARATION:
//value is given later:
int number;
...
number = 80;

//value is given along with starting value:
int number = 80;

//more variables in one declaration:
int a, b;
int c = 75, d = 8;

//mixed:
int a = 80, b = 75, c, d;
END OF EXAMPLE

A variable name can be defined only once in a scope.

=================================================================================
2. VARIABLE TYPES
=================================================================================
Variable types can be:
    - instance (non-static fields, anything not defined as static)
    - class (static fields)
    - local (coming from the place of defining, and will be usable only in that scope)
    - parameters (local but not defined within the object, passed instead)

The first three are fields.
In case the need is to have a variable which can contain more than one type, use a multi-type class.

Class variables can be:
    - static (every time the system initialize the variable will use the same memory place)
    - static final (similarly, but the value can not be changed; by rule, in this case the variable should be written in uppercase)

EXAMPLE FOR VARIABLES:
//instance:
int number;
int number2 = 5;
...
number = 3;
number2 = 6;
...
number = 4;
number2 = 7;

//class (static):
static int number;
static int number2 = 5;
...
number = 3;
number2 = 6;
...
number = 4;
number2 = 7;

//class (static final):
static final int NUMBER = 3;
END OF EXAMPLE

=================================================================================
3. OBJECT POOLS
=================================================================================
Whenever a new variable is declared, Java will render an object to it:
    - if the object is non-existent (e.g. it is not given at declaration), no reference will be stored under the variable and its value will show null
    - if the object exists, the variable will store the hashcode of the object
    - if the variable type is primitive (e.g. int or boolean), Java will box the value into its wrapper object (e.g. Integer or Boolean) and use the hashcode of that new object
    - if the variable is primitive and no value is rendered to it at declaration, Java will create a default value for that type first

Immutable objects are stored in memory pools. When a new variable is created and a literal is given (or default is used), Java will find an existing object with that value first, and uses the proper hashcode. With this technique, less memory is needed.
For mutable object, every declaration needs creation of new object since modifying the value stored in that object, would modify all variable values linked to that object which would cause fraud.
By using constructor of a class to create new object, Java will skip searching for existing objects in the pool but create a new one.

=>LITERALS
=>PRIMITIVE DATA TYPES
=>WRAPPER CLASSES
=>STRING
=>ACCESS MODIFIERS
=>ANNOTATIONS
=>GARBAGE COLLECTOR
=>TYPE CASTING AND CONVERSION
=>STATEMENTS
=>CLASSES
=>CLASSES;11. MULTI-TYPE VARIABLES
=>OBJECTS
